#######################################################################################
### USER CONFIG ###
#######################################################################################
# Change this to your Wallet (public address - NEVER SHARE YOUR OWN PRIVATE KEYS HERE)
OWNER_PUB_KEY=0x44845A1a1244eFcXXXXXXXXX

# Min value and amount to send to owner (percent of 1 polygon = 0.10 for example) 
# (will be visible to players and on blockchain)
OWNER_MIN=2
OWNER_PAYOUT=0.1

# Tip Percent to Ice Turtle Studios (Optional - Supports more p2e development)
ITS_TIP_PUB_KEY=0xB9cD42c60d23C5475D4B23325eD96a157B738A93
ITS_TIP_PAYOUT=0.1

# Wallet note (Name you use on wallet, just informational):
SERVER_WALLET_NOTE="XXXXXXXXX on Metamask (TEST ONLY)"

# Your Servers Wallet Private and Public Keys (Where players send money to temporarily)
# Polygon is stored here during game play 
# IMPORTANT - dont use your own wallet, make a new one for this
SERVER_PRIVATE_KEY=5439a32d3XXXXXXXXX
SERVER_PUB_KEY=0x9c543f698f6CD5XXXXXXXXX

# IMPORTANT - SET to "SEND_POLYGON_ACTIVE=TRUE" to start sending actual crypto
SEND_POLYGON_ACTIVE=TRUE

#Transactions Tracking (REPLACE WITH YOURS)
ALCHEMY_KEY=VkvVsZ10MPHCXXXXXXXXX
ALCHEMY_WSS=wss://polygon-mainnet.g.alchemy.com/v2/VkvVsZ10MPHXXXXXXXXX
ALCHEMY_HTTPS=https://polygon-mainnet.g.alchemy.com/v2/VkvVsZ10MPHXXXXXXXXX

#######################################################################################
### OPTIONAL ###
#######################################################################################
# Host and Port this is running on (Use IP for Server)
# Make sure your Node.js host allows the port to be open and open on firewall/security group
# Match Port to Dockerfile if changed (only if running with docker - NOT REQUIRED)

MY_PORT=3200

# Change to match your actual host Static IP - MY_HOST="127.0.0.1"  or MY_HOST="99.10.200.60"

MY_HOST="0.0.0.0"

# ROUND TIME (in Seconds) - Keep at 60 Seconds or more (recommended 300+)
ROUND_TIME_SECONDS=300
ROUND_COOLDOWN_SECONDS=30

# Requirement for player to pay in POLYGON to get 10 lives (Recommend 1 = 10)
# IMPORTANT - Keep at 0.10 or higher for fees
GAME_PAYMENT=0.1
GAME_PAYMENT_LIVES=10

# Payment to Player (on Top Score)
GAME_PAYOUT=0.1

# Scoring
SCORE_FOOD=1
SCORE_GOLD=5
SCORE_GEM=10
#######################################################################################
### FUTURE USE - DO NOT EDIT ###
#######################################################################################
# (Future Use - NOT REQUIRED - APIs)
ADMIN_KEY=2390478dmi8f2jXXXXXXXXX

### Caching (Future Use - NOT REQUIRED)
REDIS="redis://localhost:6379"

### DB Use (Future Use - NOT REQUIRED)
MYSQL=some_db_hostXXXXXXXXX
MYSQL_USER=some_db_userXXXXXXXXX
MYSQL_PASSWORD=some_db_passwordXXXXXXXXX
MYSQL_DB=some_db_schema
